# ConfigurationStore

./: ConfigurationStore.sln
ConfigurationStore.Api/: ApiVersion1Controller.cs  ConfigurationStore.Api.csproj  ModuleBootstrapper.cs  ModuleInitializer.cs
ConfigurationStore.Api/Models/: PingResponse.cs
ConfigurationStore.Auth/: AuthenticationState.cs  ConfigurationStore.Auth.csproj  ConfigurationStoreAuthenticationStateProvider.cs  IAuthenticationState.cs  IUserManager.cs  ModuleBootstrapper.cs  UserManager.cs  UserValidator.cs
ConfigurationStore.Core/: ConfigurationStore.Core.csproj  ModuleBootstrapper.cs
ConfigurationStore.Data/: ApplicationDbContext.cs  ApplicationUser.cs  ConfigurationStore.Data.csproj  ConfigureDatabase.cs  DatabaseInitializer.cs  DatabaseMigrator.cs  DevelopmentDatabase.cs  MainDbContext.cs  ModuleBootstrapper.cs  ModuleInitializer.cs  Project.cs  ProjectEnvironment.cs  User.cs  UserGroup.cs
ConfigurationStore.Data/Migrations/: 20251223195145_Initial.Designer.cs  20251223195145_Initial.cs  20260102142049_Initial.Designer.cs  20260102142049_Initial.cs  20260102163419_Add UserGroups.Designer.cs  20260102163419_Add UserGroups.cs  20260102165139_Add projects.Designer.cs  20260102165139_Add projects.cs  20260102174211_Make usergroup name unique indexed.Designer.cs  20260102174211_Make usergroup name unique indexed.cs  20260102175010_Fix link between user and group to environment.Designer.cs  20260102175010_Fix link between user and group to environment.cs  ApplicationDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
ConfigurationStore.Email/: ConfigurationStore.Email.csproj  IdentityNoOpEmailSender.cs  ModuleBootstrapper.cs
ConfigurationStore.Validation/: ConfigurationStore.Validation.csproj  ValidationContextExtensions.cs
ConfigurationStore.Validation/Projects/: UniqueProjectName.cs
ConfigurationStore.Web/: ApplicationBootstrapper.cs  ApplicationInitializer.cs  ConfigurationStore.Web.csproj  Program.cs  appsettings.json
ConfigurationStore.Web/Components/: App.razor  Routes.razor  _Imports.razor
ConfigurationStore.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ConfigurationStore.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ConfigurationStore.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ConfigurationStore.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ConfigurationStore.Web/Components/Dialogs/: EditProjectDialog.razor  EditProjectDialog.razor.cs  EditProjectEnvironmentDialog.razor  EditProjectEnvironmentDialog.razor.cs  NewProjectDialog.razor  NewProjectDialog.razor.cs  NewProjectDialogModel.cs  RenameProjectDialog.razor  RenameProjectDialog.razor.cs  RenameProjectDialogModel.cs
ConfigurationStore.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ConfigurationStore.Web/Components/Pages/: AuthenticatedPageBase.cs  BasePage.cs  DummyPage.razor  DummyPage.razor.cs  Home.razor  Home.razor.cs  ProjectEdit.razor  ProjectEdit.razor.cs  ProjectEditModel.cs  ProjectEnvironmentsListItemModel.cs  Projects.razor  Projects.razor.cs  ProjectsList.razor  ProjectsList.razor.cs  ProjectsListItemModel.cs  ProjectsListModel.cs  ProjectsModel.cs
ConfigurationStore.Web/Components/Pages/Administration/: UserGroups.razor  UserGroups.razor.cs  Users.razor  Users.razor.cs
ConfigurationStore.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ConfigurationStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConfigurationStore.Web/Models/: EditProjectDialogModel.cs  EditProjectEnvironmentDialogModel.cs
ConfigurationStore.Web/Models/Validation/: ValidationContextExtensions.cs
ConfigurationStore.Web/Models/Validation/Environments/: UniqueEnvironmentName.cs
ConfigurationStore.Web/Models/Validation/Projects/: UniqueProjectName.cs
